services:
- hash: e92c2b2bf9fcbd30be19c692e4cc858ef34ec193
  name: prometheus-operator
  path: /prometheus-operator.yaml
  url: https://github.com/app-sre/saas-telemeter-cache-manifests
  hash_length: 7
